<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="AngusWG">
        <link rel="canonical" href="https://anguswg.github.io/AngusWG/Python/%E8%A7%A3%E5%86%B3Flask-SQLAlchemy%202006%20MySQL%20server%20has%20gone%20away%20%E9%97%AE%E9%A2%98/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>解决Flask-SQLAlchemy 2006 MySQL server has gone away 问题 - AngusWG Blog</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">AngusWG Blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">随笔 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../%E9%9A%8F%E7%AC%94/%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB/" class="dropdown-item">好物分享</a>
</li>
                                    
<li>
    <a href="../../%E9%9A%8F%E7%AC%94/VR%E6%B8%B8%E6%88%8F%E6%84%9F%E6%83%B3/" class="dropdown-item">VR游戏感想</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../%E9%A1%B9%E7%9B%AE/%E7%BD%91%E6%98%93%E4%BA%91%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E6%AD%8C%E6%9B%B2%E6%94%B6%E9%9B%86/" class="dropdown-item">网易云消息推送歌曲收集</a>
</li>
                                    
<li>
    <a href="../../%E9%A1%B9%E7%9B%AE/%E7%BC%96%E7%A8%8B%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%E6%8B%9B%E4%BA%BA/" class="dropdown-item">编程兴趣小组招人</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">编程 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../%E7%BC%96%E7%A8%8B/pythoner%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83/" class="dropdown-item">pythoner使用规范</a>
</li>
                                    
<li>
    <a href="../../%E7%BC%96%E7%A8%8B/Vim%E7%AC%94%E8%AE%B0/" class="dropdown-item">Vim 笔记</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E7%94%A8pycharm%E8%A3%85%E5%8C%85%E5%87%BA%E7%8E%B0pycharm%20The%20repository%20located%20at%20pypi%20douban%20com%20is%20not%20a/" class="dropdown-item">用pycharm装包出现pycharm The repository located at pypi douban com is not a</a>
</li>
                                    
<li>
    <a href="../%E5%AE%89%E8%A3%85mysqlclient%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" class="dropdown-item">安装mysqlclient报错问题</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#flask-sqlalchemy-2006-mysql-server-has-gone-away" class="nav-link">解决Flask-SQLAlchemy 2006 MySQL server has gone away 问题</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="flask-sqlalchemy-2006-mysql-server-has-gone-away">解决Flask-SQLAlchemy 2006 MySQL server has gone away 问题<a class="headerlink" href="#flask-sqlalchemy-2006-mysql-server-has-gone-away" title="Permanent link">&para;</a></h1>
<h3 id="_1">配置信息<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>python3 3.6    </li>
<li>Flask-SQLAlchemy 2.3.2    </li>
<li>win10    </li>
</ul>
<h3 id="_2">报错:<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<pre><code>-----&gt; [2018-07-16 17:22:42,041] [ERROR] [base.py&lt;131&gt;-base.run_job]: Job &quot;auto_rollback.&lt;locals&gt;.wrapper (trigger: interval[0:30:00], next run at: 2018-07-16 17:52:42 CST)&quot; raised an exception    
Traceback (most recent call last):    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1193, in _execute_context    
    context)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/default.py&quot;, line 507, in do_execute    
    cursor.execute(statement, parameters)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 250, in execute    
    self.errorhandler(self, exc, value)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/connections.py&quot;, line 50, in defaulterrorhandler    
    raise errorvalue    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 247, in execute    
    res = self._query(query)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 411, in _query    
    rowcount = self._do_query(q)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 374, in _do_query    
    db.query(q)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/connections.py&quot;, line 277, in query    
    _mysql.connection.query(self, query)    
_mysql_exceptions.OperationalError: (2006, 'MySQL server has gone away')    

The above exception was the direct cause of the following exception:    

Traceback (most recent call last):    
  File &quot;/usr/local/lib/python3.6/site-packages/apscheduler/executors/base.py&quot;, line 125, in run_job    
    retval = job.func(*job.args, **job.kwargs)    
  File &quot;/home/zza/eth_crawler/crawler_script/utils.py&quot;, line 28, in wrapper    
    raise err    
  File &quot;/home/zza/eth_crawler/crawler_script/utils.py&quot;, line 24, in wrapper    
    return func(*args, **kwargs)    
  File &quot;/home/zza/eth_crawler/crawler_script/token_tracker.py&quot;, line 240, in update    
    db_address = db.session.query(Token.contract_address).filter(None == Token.total_supply).all()    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/orm/query.py&quot;, line 2773, in all    
    return list(self)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/orm/query.py&quot;, line 2925, in __iter__    
    return self._execute_and_instances(context)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/orm/query.py&quot;, line 2948, in _execute_and_instances    
    result = conn.execute(querycontext.statement, self._params)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 948, in execute    
    return meth(self, multiparams, params)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/sql/elements.py&quot;, line 269, in _execute_on_connection    
    return connection._execute_clauseelement(self, multiparams, params)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1060, in _execute_clauseelement    
    compiled_sql, distilled_params    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1200, in _execute_context    
    context)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1413, in _handle_dbapi_exception    
    exc_info    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/util/compat.py&quot;, line 203, in raise_from_cause    
    reraise(type(exception), exception, tb=exc_tb, cause=cause)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/util/compat.py&quot;, line 186, in reraise    
    raise value.with_traceback(tb)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1193, in _execute_context    
    context)    
  File &quot;/usr/local/lib/python3.6/site-packages/sqlalchemy/engine/default.py&quot;, line 507, in do_execute    
    cursor.execute(statement, parameters)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 250, in execute    
    self.errorhandler(self, exc, value)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/connections.py&quot;, line 50, in defaulterrorhandler    
    raise errorvalue    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 247, in execute    
    res = self._query(query)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 411, in _query    
    rowcount = self._do_query(q)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/cursors.py&quot;, line 374, in _do_query    
    db.query(q)    
  File &quot;/usr/local/lib/python3.6/site-packages/MySQLdb/connections.py&quot;, line 277, in query    
    _mysql.connection.query(self, query)    
sqlalchemy.exc.OperationalError: (_mysql_exceptions.OperationalError) (2006, 'MySQL server has gone away') [SQL: 'SELECT token.contract_address AS token_contract_address \nFROM token \nWHERE token.total_supply IS NULL'] (Background on this error at: http://sqlalche.me/e/e3q8)    
</code></pre>
<hr />
<h3 id="_3">已使用解决方案<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<h5 id="rollbacksql">出错后需要rollback，为了后续程序能运行，给每个涉及sql语句的函数用了<strong>装饰器</strong>。<a class="headerlink" href="#rollbacksql" title="Permanent link">&para;</a></h5>
</li>
</ul>
<pre><code class="language-python">def auto_rollback(func):    
    def wrapper(*args, **kwargs):    
        try:    
            return func(*args, **kwargs)    
        except Exception as err:    
            db.session.rollback()    
            log.error(err)    
            raise err    

    return wrapper    
</code></pre>
<p><strong>治标不治本系列</strong>    </p>
<ul>
<li>
<h5 id="sqlalchemy_pool_recycle">把SQLALCHEMY_POOL_RECYCLE设成一个较小的数<a class="headerlink" href="#sqlalchemy_pool_recycle" title="Permanent link">&para;</a></h5>
</li>
</ul>
<pre><code class="language-python">app.config['SQLALCHEMY_POOL_SIZE'] = 128  # 线程池大小    
app.config['SQLALCHEMY_POOL_TIMEOUT'] = 90  # 超时时间    
app.config['SQLALCHEMY_POOL_RECYCLE'] = 3  # 空闲连接自动回收时间    
app.config['SQLALCHEMY_MAX_OVERFLOW'] = 128  # 控制在连接池达到最大值后可以创建的连接数。    
</code></pre>
<ul>
<li>
<h5 id="_4">根据错误日志 在需要用数据库的地方先断开连接<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h5>
</li>
</ul>
<pre><code class="language-python">db.session.remove()    
</code></pre>
<p><strong>失败</strong>  <br />
* #####将单独的sql语句改成nopool连接方式     </p>
<pre><code class="language-python">class nullpool_SQLAlchemy(SQLAlchemy):    
    def apply_driver_hacks(self, app, info, options):    
        super(nullpool_SQLAlchemy, self).apply_driver_hacks(app, info, options)    
        from sqlalchemy.pool import NullPool    
        options['poolclass'] = NullPool    
        del options['pool_size']    
</code></pre>
<p>解决后又会出现    </p>
<pre><code class="language-python">sqlalchemy.exc.InvalidRequestError: Can't reconnect until invalid transaction is rolled back    
</code></pre>
<p><strong>失败</strong>    </p>
<ul>
<li>
<h5 id="sqlalchemy">每次访问数据库重新生成sqlalchemy连接 ✔<a class="headerlink" href="#sqlalchemy" title="Permanent link">&para;</a></h5>
</li>
</ul>
<pre><code class="language-python">    from xxx import SQLAlchemy    
    from xxx import app    
    db = SQLAlchemy(app)    
</code></pre>
<p>最粗暴但是最有效的解决方式，这个问题困扰了将近3周，emmm  <br />
<img alt="image.png" src="../../images/7485616-cf06c2eabe1f8ca0.png" />    </p>
<hr />
<h3 id="_5">解决参考<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><a href="https://www.douban.com/group/topic/24103570/">flask-alchemy mysql gone away问题 连接重连 程序方向</a>  <br />
<a href="https://www.jb51.net/article/23781.htm">MySQL server has gone away 问题的解决方法 mysql反向</a>  <br />
<a href="https://github.com/jasonlvhit/Science-VS-Romance/blob/dc54f1438d5d8cc59a1d42766831947ac9ca4c30/sae/svsr/.svn/pristine/0f/0f3a8d86965bb1bff275929f29315f4baf3bd7da.svn-base">nullpool_SQLAlchemy代码</a>  <br />
<a href="http://www.mamicode.com/info-detail-2234822.html">数据库方向解决问题</a>    </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
